<view>
  <button open-type="getAuthorize" 
onGetAuthorize="onGetAuthorize" onError="onAuthError" 
scope='userInfo'>
    会员基础信息授权
</button>
</view>
<view>
  <view class="homeTitle">{{text}}</view>
  <view>
    <view>投资助手</view>
    <view>
      <grid 
        onGridItemClick="onItemClick" 
        columnNum="{{3}}" 
        list="{{list}}" 
        hasLine="{{false}}" />
    </view>
    <view>跨境银行</view>
  </view>
  <view class="">
    <swiper
      class="swiper-box"
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      circular="{{circular}}"
      duration="{{duration}}">
      <block a:for="{{imgUrls}}">
        <swiper-item class="swiper-item">
          <image src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
