<view class="homeTitle">{{text}}</view>
<view class="">
  <swiper
    class="swiper-box"
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    circular="{{circular}}"
    duration="{{duration}}">
    <block a:for="{{imgUrls}}">
      <swiper-item class="swiper-item">
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>